[33mcommit 5cc2e632988bd27f33f01e0670a403c18cc40201[m[33m ([m[1;36mHEAD -> [m[1;32mteste[m[33m)[m
Author: Stanley <stanley_antonio@outlook.com>
Date:   Tue Dec 28 14:07:17 2021 -0400

    Alteracoes do front, para correcoes a pedido do Elias

[33mcommit 50baa933730c3a146db520f758f389b06b747be7[m[33m ([m[1;31morigin/teste[m[33m)[m
Author: Stanley <stanley_antonio@outlook.com>
Date:   Mon Dec 27 13:18:11 2021 -0400

    Correcoes e alteracoes

[33mcommit c1ada7e3dc4ee60366bdb790fbd31d189cf50cc5[m
Author: Stanley <stanley_antonio@outlook.com>
Date:   Mon Dec 27 13:17:28 2021 -0400

    Correcoes e alteracao nos forms, parte visual.

[33mcommit b7ad7cec5f3ba0c7690a6b34a4d7d409db6f38d4[m
Author: Stanley <stanley_antonio@outlook.com>
Date:   Mon Dec 27 13:05:38 2021 -0400

    add todos

[33mcommit c2e8ca5f3ec53826803d1df904ea38293141baed[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Stanley <stanley_antonio@outlook.com>
Date:   Fri Dec 24 17:27:41 2021 -0400

    ARQUIVO EXE
