[Label10]
Coordinates=510,212,60,58

[Label13]
Coordinates=260,144,60,58

[Button1]
Coordinates=113,212,59,58

[edtEstado]
Coordinates=591,144,72,58

[Label12]
Coordinates=347,280,60,58

[Panel2]
Coordinates=526,144,55,58

[edtBairro]
Coordinates=330,144,67,58

[Label14]
Coordinates=277,280,60,58

[Label8]
Coordinates=447,212,53,58

[Label7]
Coordinates=10,348,53,58

[Label15]
Coordinates=190,144,60,58

[edtNomeEmp]
Coordinates=10,212,93,58

[edtNumCasa]
Coordinates=417,280,89,58

[edtCidadeEmpresa]
Coordinates=143,280,124,58

[Button2]
Coordinates=378,212,59,58

[Label11]
Coordinates=10,280,60,58

[Label3]
Coordinates=182,212,53,58

[Panel1]
Coordinates=407,144,55,58

[edtRua]
Coordinates=73,348,56,58

[Label1]
Coordinates=80,280,53,58

[Label16]
Coordinates=570,280,60,58

[Label2]
Coordinates=315,212,53,58

[Label4]
Coordinates=318,10,53,58

[Label17]
Coordinates=245,212,60,58

[lbNomePessoa]
Coordinates=444,10,101,58

[memo]
Coordinates=10,144,64,58
Visible=True

[MaskEdit3]
Coordinates=234,10,74,58

[MaskEdit2]
Coordinates=555,10,74,58

[boxTipoPessoa]
Coordinates=10,10,103,124

[Label5]
Coordinates=381,10,53,58

[]
Coordinates=84,144,96,58

[edtValorRecebido]
Coordinates=472,144,44,58

[edtNomeCliente]
Coordinates=516,280,44,58

